# course-hadoop

./: .gitignore  README.md  build.gradle  settings.gradle
conf/hadoop/: hadoop-cluster.xml
dics/: stopwords_en.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-jar.sh  common.in  mapreduce-job.sh
src/main/java/com/nextmining/common/job/: AbstractJob.java  JobLogger.java  RoundHistoryBuffer.java
src/main/java/com/nextmining/common/util/: DateUtil.java  Debug.java  FileUtil.java  GeoUtil.java  MathUtil.java  RegexDictionary.java  StringUtil.java
src/main/java/com/nextmining/course/hadoop/: Test.java  package-info.java
src/main/java/com/nextmining/course/hadoop/hdfs/: FileSystemCat.java
src/main/java/com/nextmining/course/hadoop/linereview/: LineReviewWordCountByRateJob.java  LineReviewWordCountSortJob.java
src/main/java/com/nextmining/course/hadoop/ncdc/: NcdcJoinJob.java  NcdcMaxTemperatureByYearJob.java  NcdcMaxTemperatureByYearStationJob.java  NcdcMaxTemperatureByYearStationJob1.java  NcdcPartialSortJob.java  NcdcRecordParser.java  NcdcSecondarySortJob.java  NcdcStationMetadataParser.java  NcdcStationNameJob.java  NcdcTotalSortJob.java
src/main/java/com/nextmining/course/hadoop/wordcount/: WordCountJob.java
src/main/java/com/nextmining/hadoop/fs/: HDFSClient.java
src/main/java/com/nextmining/hadoop/io/: AbstractListWritable.java  DoublePairWritable.java  IntPairWritable.java  Sortable.java  TextDoublePairWritable.java  TextPairWritable.java
src/main/java/com/nextmining/hadoop/iterator/: FileLineIterable.java  FileLineIterator.java  SkippingIterator.java
src/main/java/com/nextmining/hadoop/mapreduce/: AbstractJob.java  FilterJob.java  JoinJob.java  MultiLineInputFormat.java  SearchJob.java  SortJob.java  WholeFileInputFormat.java  XmlInputFormat.java
src/main/java/com/nextmining/hadoop/util/: HadoopUtil.java
src/main/java/com/nextmining/nlp/: NLPTools.java  Sentence.java  Token.java
src/main/scala/com/nextmining/course/hadoop/: package-info.java
src/main/scala/com/nextmining/course/hadoop/wordcount/: WordCountSparkJob.scala
src/test/java/com/nextmining/nlp/: NLPToolsTest.java
