group 'com.nextmining'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7

repositories {
    mavenLocal()

    // mavenCentral()의 경우 https 주소를 이용하기 때문에 네트워크 환경에 따라
    // dependencies에 정의된 라이브러리들을 다운로드 못하는 문제가 발생할 수 있다.
    // 따라서 이 경우를 대비해 아래 maven repository url을 http로 직접 명시한다.
    mavenCentral()
    maven { url "http://repo1.maven.org/maven2" }
    maven { url "http://opennlp.sourceforge.net/maven2" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile("log4j:log4j:1.2.17")
    compile("org.slf4j:slf4j-log4j12:1.6.6")
    compile("commons-cli:commons-cli:1.2")

    compile('com.fasterxml.jackson.core:jackson-core:2.3.0')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.3.0')
    compile('com.fasterxml.jackson.core:jackson-databind:2.3.0')

    compile("org.apache.hadoop:hadoop-client:2.6.0")
    compile("com.google.guava:guava:14.0")

    compile("org.apache.opennlp:opennlp-tools:1.5.2-incubating")
}
